{
  "name": "presence-dashboard",
  "version": "1.0.0",
  "description": "YouTube channel dashboard for viewing analytics",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "echo 'No build step needed for static site'",
    "vercel-build": "echo 'Static site deployment'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.1.0",
    "serve": "^14.2.1"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "serve": "^14.2.1"
  }
}
