{
  "OutputFolder": "D:\\2025\\Projects\\Presence\\Presence0.1\\Tools\\PresenceDashboard\\Resources\\output_data_json_files",
  "CredentialsJsonPath": "D:\\2025\\Projects\\Presence\\Presence0.1\\Tools\\PresenceDashboard\\Youtube_API_POC\\CredentialsManagers\\HardCodedCredentialsManagers (POC)\\CredentialsData (POC)\\YouTubeCredentials.json"
}