{
  "OutputFolderBasePath": "D:\\2025\\Projects\\Presence\\Presence0.1\\Tools\\PresenceDashboard\\Resources\\output_data_json_files",
  "OutputFolderYouTube": "YoutubeDashboardData",
  "OutputFolderTikTok": "TikTokDashboardData",
  "CredentialsFolderBasePath": "D:\\2025\\Projects\\Presence\\Presence0.1\\Tools\\PresenceDashboard\\Platform-Engagement-Poller\\CredentialsManagers\\CredentialsData",
  "CredentialsYoutubeFileName": "YouTubeCredentials.json",
  "CredentialsTikTokFileName": "TikTokCredentials.json",
  "AuthorizationRefreshExePath": "D:\\2025\\Projects\\Presence\\Presence0.1\\Tools\\PresenceDashboard\\Platform-Engagement-Poller\\Scripts\\PlatformAuthorizationRefresh\\PlatformAuthorizationRefresh.exe",
  "AuthorizationRefreshNotificationsFilePath": "%APPDATA%\\POC-Platform-Engagement-Poller\\AuthorizationRefreshNotifications.json",
  "AuthorizationRefreshChromePath": "C:\\Program Files\\Google\\Chrome Beta\\Application\\chrome.exe",
  "OutputLogFolderPath": "D:\\2025\\Projects\\Presence\\Presence0.1\\Tools\\PresenceDashboard\\Logs"
}